.services-header {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    margin-top: 3rem;
    font-weight: 600;
    font-size: 2.5rem;
    color: #27ae60; /* Green for titles */
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    padding: 0 1rem;
}

.service {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 1068.30px;
    margin: 2rem 0;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
}

.service.alternate {
    flex-direction: row-reverse;
}

.service-image, .service-content {
    flex: 1;
    padding: 1rem;
}

.service-image img {
    width: 100%;
    height: auto;
    max-width: 300px; /* Increased max width */
    border-radius: 10px;
}

.service-content {
    padding: 2rem;
    text-align: left;
}

.service h3 {
    margin: 1rem 0;
    color: #27ae60; /* Green for titles */
}

.service ul {
    list-style-type: disc;
    padding-left: 1rem;
    color: #333;
}

.more-content.collapsed {
    display: none;
}

.service button {
    background-color: #27ae60; /* Green for buttons */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.service button:hover {
    background-color: #229954; /* Darker green on hover */
}

@media (max-width: 1000px) {
    .service {
        flex-direction: column;
    }
    .service.alternate {
        flex-direction: column;
    }
    .service-image img {
        width: 100%;
        height: 100%;
        max-width: none; /* Ensure the image uses the full width on small devices */
    }
    .service-content {
        padding: 1rem;
    }
}
