@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

.wrapper {
  margin-top: 0px;
}

.wrapper h1 {
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.mission {
  background-color: #fff;
  padding: 100px;
  margin-bottom: 30px;
}

.mission h1 {
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-top: 0%;
  color: rgb(110, 204, 110);
  text-align: center;
}

.mission p {
  width: 70%;
  margin-left: 20%;
  font-size: 30px;
  color: #000;
  text-align: center;
}

.team h1 {
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-top: 4%;
  color: white;
}

.team {
  margin-top: 4%; 
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
  background-color: rgb(110, 204, 110);
}

.team .team_member {
  background: #fff;
  margin: 5px;
  margin-bottom: 100px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;
  position: relative;
  transition: transform 0.3s; 
}

.team .team_member h3 {
  color: rgb(110, 204, 110);
  font-size: 26px;
  margin-top: 20px; 
}

.team .team_member p.role {
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.our_values h1 {
    font-family: 'Allura', cursive;
    font-size: 52px;
    margin-bottom: 60px;
    margin-top: 60px;
    text-align: center;
    color: rgb(110, 204, 110);
}

.values_boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
}

.box {
    margin-left: 10%;
    width: 400px;
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20%;
}

.box:hover {
    background-color: #6ECC6E; /* Green background on hover */
    color: white; /* White text on hover */
    box-shadow: 0 4px 6px  rgb(110, 204, 110);
    transform: scale(1.05);
}

.box i {
    font-size: 40px; /* Adjust icon size as needed */
    margin-bottom: 20px;
}

.box h2 {
    font-size: 24px;
    margin: 10px 0;
}

.box p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(242, 239, 239, 0.1);
}

@media (max-width: 768px) {
    .mission h1 {
        font-size: 30px;
        margin-top: -50%;
    }

    .mission p {
        width: 100%;
        font-size: 10px;
        text-align: center;
        margin-bottom: -60%;
        margin-left: -1px;
    }

    .team {
        display: block;
        margin-top: 20%;
    }

    .team h1 {}

    .team .team_member {
        width: 80%;
        max-width: 300px;
        margin: 0 auto 30px;
    }

    .team .team_member .team_img {
        display: none; 
    }

    .team .team_member.active {
        transform: translateY(-50%); 
    }

    .values_boxes {
        grid-template-columns: repeat(1, 1fr); 
    }

    .box {
      width: 70%;
    }
}
